name: C/C++ CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
    
env:
  PKG_CONFIG_PATH: ./lib/pkgconfig:$PKG_CONFIG_PATH

jobs:
  build:

    runs-on: ubuntu-latest
    env:
      PKG_CONFIG_PATH: ./lib/pkgconfig:$PKG_CONFIG_PATH

    steps:
    - uses: actions/checkout@v3
    - name: List Available Packages
      run: |
        pkg-config --list-all
    - name: check lpthread
      run: find /usr -name libpthread_nonshared.a
    - name: make
      run: make
    - name: make check
      run: make check
    - name: make distcheck
      run: make distcheck
