name: C/C++ CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
    
env:
  PKG_CONFIG_PATH: ./lib/pkgconfig:$PKG_CONFIG_PATH

jobs:
  build:

    runs-on: ubuntu-latest
    env:
      PKG_CONFIG_PATH: ./lib/pkgconfig:$PKG_CONFIG_PATH

    steps:
    - uses: actions/checkout@v2
    - name: Set execute permission for configure
      run: chmod +x configure
    - name: Set up Build Environment
      run: |
        sudo apt-get update
        sudo apt-get install -y build-essential
    - name: Check Library File
      run: |
        ls /usr/lib/x86_64-linux-gnu/libpthread_nonshared.a
    - name: Run configure
      run: ./configure
    
    - name: List Available Packages
      run: |
        pkg-config --list-all
    - name: make
      run: make
    - name: make check
      run: make check
    - name: make distcheck
      run: make distcheck
